<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maju's website</title>
    <link id="theme" type= "text/css" rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat&display=swap" rel="stylesheet">
<body id="page-landing">

    <nav id="sidebar">
       <ul class="navbar">
         <li><a href="#home"><img id="title"src= "./images/home.svg" alt="Title"></a></li>
         <li><a href="#about-me"><img src="./images/user.svg" alt="About Me"></a></li>
         <li><a href="#MySkills"><img src="./images/star.svg" alt="My Skills"></a></li>
         <li><a href="#commingSoon"><img src= "./images/mail.svg" alt="Comming soon"></a></li>
        </ul>    
    </nav>  
    
    <div class="social">
        <span class="mediasocial"> 

            <a target="_blank" rel="noopener norefer" href="https://www.instagram.com/maju.kohler/?hl=pt-br"><img src= "./images/24/symbols/instagram.svg" alt="Instagram"> </a>

            <a target= "_blank" rel="noopener noreferrer" href="https://github.com/Maju-kohler"> <img class= "newone" src= "./images/24/symbols/github.svg" alt="Github"> </a>            

            <a target= "_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/maria-júlia-köhler-b566171aa/"> <img src= "./images/24/symbols/linkedin.svg" alt="Linkedin"> </a>

        </span>
        
        <button onclick="toggleTheme()" class="lamp"><img src= "./images/Lamp.png" alt= "Lamp"></button>
    </div>


    <div id="home">

        <div class="first">
            <div class="title">
                <h4> <span>Hello</span>, I'm Maria Júlia Köhler</h4>
                <p>Technology Student</p>
            </div> 

            <div class="download">
                <a href="./arquivos/Maria Júlia Köhler.pdf" download = "Maria Júlia Köhler">Download Resumé</a>
            </div>
        </div>

        <span class="image">
            <img src="./images/programmer.png" alt="Programmer"/>   
        </span>

    </div>

    <hr class="one">
    
    <div id="about-me">
        <div class="image-am">
        <img src="./images/MyUniverse.svg" alt="About Me">
        </div>

        <div class="text">
            <h1>About<span> Me</span></h1>
            <p>  Always energetic to learn a bit more day by day! I didn't know anything about programming as I entered college, but never felt left behind because, as I gained interest about it, I started to look for courses and online videos to understand more and have a focus on what I want to invest in this enourmous field.</p> <br>
            <p>  Since kid I had a foot on the creative and artistic side of the family, so when I met Webdesign for the first time, I felt that I was made for it. I'm still a begginer, a lot of things that are out there for me to learn are still unknown. But this is what gives me the energy to learn more and go for it!
        </div>
    </div>

    <hr class= "two">

    <div id="MySkills">
        <div class="firsthalf">
        <h1 class="titlems">My <span>Skills</span></h1>

        <div class="ability">
            <p>HTML</p>
            <div class="container">
                <div class="html"></div>
            </div>

            <p>CSS</p>
            <div class="container">
                <div class="css"></div>
            </div>

            <p>JavaScript</p>
            <div class="container">
                <div class="js"></div>
            </div>

            <p>C</p>
            <div class="container">
                <div class="c"></div>
            </div>
        </div>
        </div>

        <img src= "./images/skills.svg" alt="Skills">
    </div>
    
    <script src= "./commands.js">

    </script>

</body>
</html>